<!doctype html>
<html lang="EN">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>Simple page for lab testing in GIT</title>
</head>

<body>
	<h1>Sample boxes and GIT</h1>
	<section id="container">
		<div class=" inner_div red">Cool red box</div>
		<div class="inner_div green">Green box</div>
		<div class="inner_div yellow">Roger Browndfdf</div>
		<div class="inner_div yellow">Roger Orange box</div>
        <p>hej </p>
	</section>
</body>
</html>